"XXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"NEEDLE"	"f"	"hi.wav"	"j"
"ABILITY"	"f"	"hi.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"TALK"	"r"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"NEUTRAL"	"r"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"WOOL"	"f"	"hi.wav"	"j"
"NECK"	"f"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"MYSTERY"	"r"	"lo.wav"	"j"
"GANG"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"ONION"	"f"	"hi.wav"	"j"
"ONSET"	"r"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"LENGTH"	"r"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"YARD"	"r"	"lo.wav"	"j"
"GROUND"	"f"	"hi.wav"	"j"
"CURRENCY"	"r"	"lo.wav"	"j"
"GOLF"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"USAGE"	"f"	"hi.wav"	"j"
"CROSS"	"f"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXXXX"	"cf"	"hi.wav"	"j"
"SURFACE"	"f"	"hi.wav"	"j"
"XXXXXXXX"	"cf"	"hi.wav"	"j"
"GATHER"	"f"	"hi.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"RAIN"	"f"	"hi.wav"	"j"
"INPUT"	"f"	"hi.wav"	"j"
"QUARTER"	"f"	"hi.wav"	"j"
"HAWK"	"f"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"TALENT"	"r"	"lo.wav"	"j"
"JAZZ"	"f"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"SYSTEM"	"r"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"TAIL"	"f"	"hi.wav"	"j"
"JOINT"	"f"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"LAST"	"r"	"lo.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"CREST"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"JUNIOR"	"f"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"UPSET"	"r"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"GLOBE"	"r"	"lo.wav"	"j"
"KNOCK"	"f"	"hi.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"FRUIT"	"r"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"ADDITION"	"r"	"lo.wav"	"j"
"VENT"	"r"	"lo.wav"	"j"
"IRONY"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"KNIGHT"	"f"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"VALLEY"	"f"	"hi.wav"	"j"
"GRADUATE"	"f"	"hi.wav"	"j"
"INCOME"	"f"	"hi.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"JUSTICE"	"r"	"lo.wav"	"j"
"LEASE"	"r"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"UTILITY"	"r"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"ECONOMY"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"JOKE"	"r"	"lo.wav"	"j"
"GATE"	"r"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"QUALITY"	"f"	"hi.wav"	"j"
"AMOUNT"	"r"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"LIFT"	"r"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"MUSICIAN"	"f"	"hi.wav"	"j"
"OPPONENT"	"r"	"lo.wav"	"j"
"OPINION"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"JEEP"	"f"	"hi.wav"	"j"
"YIELD"	"f"	"hi.wav"	"j"
"NATION"	"f"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"KISS"	"f"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"CURRENT"	"r"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"KINGDOM"	"r"	"lo.wav"	"j"
"LACK"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"DEBUT"	"f"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"YOUTH"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"NERVE"	"f"	"hi.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"CASH"	"f"	"hi.wav"	"j"
"YARN"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"TEACHER"	"f"	"hi.wav"	"j"
"MONUMENT"	"r"	"lo.wav"	"j"
"ELBOW"	"r"	"lo.wav"	"j"
"VEHICLE"	"f"	"hi.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"OPERA"	"r"	"lo.wav"	"j"
"ELEVATOR"	"r"	"lo.wav"	"j"
"WINDOW"	"f"	"hi.wav"	"j"
"OCEAN"	"r"	"lo.wav"	"j"
"GEAR"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"NAME"	"r"	"lo.wav"	"j"
"CROP"	"r"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"IMPACT"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"GRAB"	"r"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"OCCASION"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"LAMP"	"f"	"hi.wav"	"j"
"LAUGH"	"r"	"lo.wav"	"j"
"GOSSIP"	"f"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"ZERO"	"f"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"VICTORY"	"r"	"lo.wav"	"j"
"JUDGE"	"f"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"EQUAL"	"r"	"lo.wav"	"j"
"PARK"	"f"	"hi.wav"	"j"
"TACTICS"	"f"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"QUICK"	"r"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"MORAL"	"r"	"lo.wav"	"j"
"JOURNAL"	"r"	"lo.wav"	"j"
"PASSIVE"	"f"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"LABEL"	"f"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"ITEM"	"r"	"lo.wav"	"j"
"RABBIT"	"f"	"hi.wav"	"j"
"IMAGE"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"GALLERY"	"f"	"hi.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"GLANCE"	"f"	"hi.wav"	"j"
"INCH"	"r"	"lo.wav"	"j"
"DETAIL"	"f"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"ABSENCE"	"f"	"hi.wav"	"j"
"WISE"	"f"	"hi.wav"	"j"
"PROSE"	"r"	"lo.wav"	"j"
"GRASS"	"f"	"hi.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"GUEST"	"f"	"hi.wav"	"j"
"RAIL"	"r"	"lo.wav"	"j"
"ILLUSION"	"r"	"lo.wav"	"j"
"GHOST"	"r"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"UNIT"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"LATIN"	"r"	"lo.wav"	"j"
"DEBT"	"r"	"lo.wav"	"j"
"IMPULSE"	"f"	"hi.wav"	"j"
"RACE"	"f"	"hi.wav"	"j"
"ADVICE"	"r"	"lo.wav"	"j"
"DEAR"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"DICE"	"f"	"hi.wav"	"j"
"ACTOR"	"f"	"hi.wav"	"j"
"ADULT"	"f"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"FAIR"	"r"	"lo.wav"	"j"
