"XXXXX"	"cr"	"lo.wav"	"j"
"GRAPH"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"PASTE"	"f"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"CAREER"	"f"	"hi.wav"	"j"
"GRADE"	"f"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"GAZE"	"f"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"UPRIGHT"	"f"	"hi.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"WRITING"	"f"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"TANK"	"r"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"OBJECT"	"r"	"lo.wav"	"j"
"LEAGUE"	"r"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"SURPRISE"	"r"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"FRAME"	"f"	"hi.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"PAPER"	"r"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"FRINGE"	"r"	"lo.wav"	"j"
"ABANDON"	"r"	"lo.wav"	"j"
"HARVEST"	"f"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"REAL"	"f"	"hi.wav"	"j"
"RAID"	"f"	"hi.wav"	"j"
"ZONE"	"r"	"lo.wav"	"j"
"INTERVAL"	"f"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"JUNGLE"	"r"	"lo.wav"	"j"
"WOOD"	"r"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"DELAY"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"EDITION"	"f"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"JOURNEY"	"r"	"lo.wav"	"j"
"XXXXXXXX"	"cf"	"hi.wav"	"j"
"ANIMAL"	"f"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"HAIL"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"DEPTH"	"r"	"lo.wav"	"j"
"ISLAND"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"CANDY"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"KITCHEN"	"f"	"hi.wav"	"j"
"LEMON"	"f"	"hi.wav"	"j"
"CUSTOMER"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"CREW"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"INFANT"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"FUTURE"	"f"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"CURSE"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"DESIRE"	"r"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"JURY"	"r"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"GOSPEL"	"r"	"lo.wav"	"j"
"HANDLE"	"r"	"lo.wav"	"j"
"XXXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"MOUTH"	"f"	"hi.wav"	"j"
"YEAR"	"r"	"lo.wav"	"j"
"NEST"	"f"	"hi.wav"	"j"
"VECTOR"	"r"	"lo.wav"	"j"
"MYTH"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"ACID"	"f"	"hi.wav"	"j"
"JEAN"	"f"	"hi.wav"	"j"
"ELITE"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"MOVE"	"f"	"hi.wav"	"j"
"RAKE"	"f"	"hi.wav"	"j"
"XXXXXXXX"	"cf"	"hi.wav"	"j"
"FRONT"	"f"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"RADAR"	"f"	"hi.wav"	"j"
"VARIABLE"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"IDEAL"	"r"	"lo.wav"	"j"
"WRONG"	"r"	"lo.wav"	"j"
"XXXXXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"OFFICER"	"r"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"VACUUM"	"r"	"lo.wav"	"j"
"DEAL"	"f"	"hi.wav"	"j"
"XXXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"DIAGRAM"	"f"	"hi.wav"	"j"
"LAUNCH"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"URGENCY"	"r"	"lo.wav"	"j"
"MUSCLE"	"f"	"hi.wav"	"j"
"TACKLE"	"r"	"lo.wav"	"j"
"FUND"	"r"	"lo.wav"	"j"
"TABLE"	"r"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"SYMPHONY"	"r"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"PATROL"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"WORD"	"f"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"DECADE"	"f"	"hi.wav"	"j"
"GOWN"	"f"	"hi.wav"	"j"
"GENIUS"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXX"	"cf"	"hi.wav"	"j"
"JUMP"	"f"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"DEFEAT"	"r"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"NARRATOR"	"f"	"hi.wav"	"j"
"ABSTRACT"	"r"	"lo.wav"	"j"
"ORDER"	"f"	"hi.wav"	"j"
"QUESTION"	"f"	"hi.wav"	"j"
"GAIN"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"DEBATE"	"f"	"hi.wav"	"j"
"NEWS"	"f"	"hi.wav"	"j"
"LEISURE"	"f"	"hi.wav"	"j"
"JUICE"	"r"	"lo.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"GENERAL"	"r"	"lo.wav"	"j"
"DEAN"	"f"	"hi.wav"	"j"
"PASS"	"r"	"lo.wav"	"j"
"HAIR"	"r"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"ZINC"	"r"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"LENS"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cf"	"hi.wav"	"j"
"CURTAIN"	"f"	"hi.wav"	"j"
"INDEX"	"r"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXXXX"	"cr"	"lo.wav"	"j"
"DEPOT"	"f"	"hi.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"JACKET"	"r"	"lo.wav"	"j"
"LAWN"	"r"	"lo.wav"	"j"
"QUEEN"	"r"	"lo.wav"	"j"
"LEAD"	"r"	"lo.wav"	"j"
"JAIL"	"r"	"lo.wav"	"j"
"VERSE"	"r"	"lo.wav"	"j"
"GIANT"	"f"	"hi.wav"	"j"
"EDGE"	"f"	"hi.wav"	"j"
"NARROW"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"PASSION"	"f"	"hi.wav"	"j"
"KIND"	"f"	"hi.wav"	"j"
"QUOTE"	"f"	"hi.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"NEON"	"r"	"lo.wav"	"j"
"UPPER"	"r"	"lo.wav"	"j"
"CURVE"	"r"	"lo.wav"	"j"
"XXXX"	"cf"	"hi.wav"	"j"
"RADIO"	"r"	"lo.wav"	"j"
"GRADIENT"	"f"	"hi.wav"	"j"
"DENTAL"	"r"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"VARIETY"	"f"	"hi.wav"	"j"
"RAGE"	"r"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cr"	"lo.wav"	"j"
"XXXXXXX"	"cf"	"hi.wav"	"j"
"SWIFT"	"f"	"hi.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"DESTINY"	"r"	"lo.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"DESIGN"	"r"	"lo.wav"	"j"
"LAWYER"	"f"	"hi.wav"	"j"
"XXXXXX"	"cr"	"lo.wav"	"j"
"XXXX"	"cr"	"lo.wav"	"j"
"QUIET"	"r"	"lo.wav"	"j"
"ACADEMY"	"f"	"hi.wav"	"j"
"RADICAL"	"r"	"lo.wav"	"j"
"XXXXX"	"cr"	"lo.wav"	"j"
"NOISE"	"f"	"hi.wav"	"j"
