"MYTH"	"r"	"hi.wav"	"f"
"EDITION"	"r"	"hi.wav"	"f"
"NEUTRAL"	"f"	"lo.wav"	"f"
"RADAR"	"r"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"GRAPH"	"r"	"hi.wav"	"f"
"ACADEMY"	"r"	"hi.wav"	"f"
"XXXXXXXX"	"cf"	"lo.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"UPSET"	"f"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"ORDER"	"r"	"hi.wav"	"f"
"EQUAL"	"f"	"lo.wav"	"f"
"OPPONENT"	"f"	"lo.wav"	"f"
"QUOTE"	"r"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"CAREER"	"r"	"hi.wav"	"f"
"LACK"	"f"	"lo.wav"	"f"
"CROP"	"f"	"lo.wav"	"f"
"AMOUNT"	"f"	"lo.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"EDGE"	"r"	"hi.wav"	"f"
"YARD"	"f"	"lo.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"CUSTOMER"	"r"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"CURRENCY"	"f"	"lo.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"XXXXXXXX"	"cf"	"lo.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"TALENT"	"f"	"lo.wav"	"f"
"LAST"	"f"	"lo.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"CURTAIN"	"r"	"hi.wav"	"f"
"CANDY"	"r"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXXXX"	"cf"	"lo.wav"	"f"
"ACID"	"r"	"hi.wav"	"f"
"KITCHEN"	"r"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"GRAB"	"f"	"lo.wav"	"f"
"XXXXXXX"	"cf"	"lo.wav"	"f"
"PASTE"	"r"	"hi.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"DEAR"	"f"	"lo.wav"	"f"
"XXXXXXXX"	"cf"	"lo.wav"	"f"
"VENT"	"f"	"lo.wav"	"f"
"FUTURE"	"r"	"hi.wav"	"f"
"NEWS"	"r"	"hi.wav"	"f"
"GATE"	"f"	"lo.wav"	"f"
"XXXXXXX"	"cf"	"lo.wav"	"f"
"ADDITION"	"f"	"lo.wav"	"f"
"ANIMAL"	"r"	"hi.wav"	"f"
"LEASE"	"f"	"lo.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXXXXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXXXXX"	"cf"	"lo.wav"	"f"
"DEBT"	"f"	"lo.wav"	"f"
"VARIETY"	"r"	"hi.wav"	"f"
"GHOST"	"f"	"lo.wav"	"f"
"OCEAN"	"f"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"XXXXXX"	"cf"	"lo.wav"	"f"
"XXXXXXXX"	"cf"	"lo.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"MOUTH"	"r"	"hi.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"UNIT"	"f"	"lo.wav"	"f"
"ELEVATOR"	"f"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"FAIR"	"f"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"MUSCLE"	"r"	"hi.wav"	"f"
"XXXXXXX"	"cf"	"lo.wav"	"f"
"UTILITY"	"f"	"lo.wav"	"f"
"RAID"	"r"	"hi.wav"	"f"
"QUICK"	"f"	"lo.wav"	"f"
"LAWYER"	"r"	"hi.wav"	"f"
"GEAR"	"f"	"lo.wav"	"f"
"TALK"	"f"	"lo.wav"	"f"
"GOLF"	"f"	"lo.wav"	"f"
"FRONT"	"r"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"GLOBE"	"f"	"lo.wav"	"f"
"PATROL"	"r"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"VICTORY"	"f"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"RAKE"	"r"	"hi.wav"	"f"
"XXXXXXXX"	"cr"	"hi.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"INCH"	"f"	"lo.wav"	"f"
"GRADE"	"r"	"hi.wav"	"f"
"UPRIGHT"	"r"	"hi.wav"	"f"
"IRONY"	"f"	"lo.wav"	"f"
"DECADE"	"r"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"GIANT"	"r"	"hi.wav"	"f"
"XXXXXXXX"	"cr"	"hi.wav"	"f"
"FRUIT"	"f"	"lo.wav"	"f"
"INTERVAL"	"r"	"hi.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"NOISE"	"r"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"NARRATOR"	"r"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"LIFT"	"f"	"lo.wav"	"f"
"SYSTEM"	"f"	"lo.wav"	"f"
"MORAL"	"f"	"lo.wav"	"f"
"ONSET"	"f"	"lo.wav"	"f"
"OCCASION"	"f"	"lo.wav"	"f"
"MOVE"	"r"	"hi.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"XXXXXXX"	"cf"	"lo.wav"	"f"
"LENGTH"	"f"	"lo.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"INFANT"	"r"	"hi.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"XXXXXXXX"	"cf"	"lo.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"DEAN"	"r"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"OPERA"	"f"	"lo.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"DEAL"	"r"	"hi.wav"	"f"
"LATIN"	"f"	"lo.wav"	"f"
"XXXXXX"	"cf"	"lo.wav"	"f"
"GRADIENT"	"r"	"hi.wav"	"f"
"JUSTICE"	"f"	"lo.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"XXXXXX"	"cf"	"lo.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"LEISURE"	"r"	"hi.wav"	"f"
"DEBATE"	"r"	"hi.wav"	"f"
"XXXXXXX"	"cf"	"lo.wav"	"f"
"NEST"	"r"	"hi.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"LAUGH"	"f"	"lo.wav"	"f"
"CURRENT"	"f"	"lo.wav"	"f"
"SWIFT"	"r"	"hi.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"DIAGRAM"	"r"	"hi.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"FRAME"	"r"	"hi.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"GAZE"	"r"	"hi.wav"	"f"
"YARN"	"f"	"lo.wav"	"f"
"JOKE"	"f"	"lo.wav"	"f"
"XXXXXXX"	"cf"	"lo.wav"	"f"
"RAIL"	"f"	"lo.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"GOWN"	"r"	"hi.wav"	"f"
"IMPACT"	"f"	"lo.wav"	"f"
"GENIUS"	"r"	"hi.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"XXXXXXX"	"cf"	"lo.wav"	"f"
"LENS"	"r"	"hi.wav"	"f"
"LEMON"	"r"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"HAIL"	"r"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"WORD"	"r"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"HARVEST"	"r"	"hi.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"JEAN"	"r"	"hi.wav"	"f"
"XXXXXXX"	"cr"	"hi.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"JUMP"	"r"	"hi.wav"	"f"
"XXXXXXXX"	"cf"	"lo.wav"	"f"
"ITEM"	"f"	"lo.wav"	"f"
"PASSION"	"r"	"hi.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"XXXXXX"	"cf"	"lo.wav"	"f"
"XXXXXX"	"cr"	"hi.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"DEPOT"	"r"	"hi.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"XXXXX"	"cr"	"hi.wav"	"f"
"ILLUSION"	"f"	"lo.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"ADVICE"	"f"	"lo.wav"	"f"
"NAME"	"f"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"XXXXXXXX"	"cr"	"hi.wav"	"f"
"ELBOW"	"f"	"lo.wav"	"f"
"QUESTION"	"r"	"hi.wav"	"f"
"REAL"	"r"	"hi.wav"	"f"
"XXXXXXXX"	"cr"	"hi.wav"	"f"
"OPINION"	"f"	"lo.wav"	"f"
"XXXXXXXX"	"cr"	"hi.wav"	"f"
"WRITING"	"r"	"hi.wav"	"f"
"GANG"	"f"	"lo.wav"	"f"
"XXXX"	"cr"	"hi.wav"	"f"
"MYSTERY"	"f"	"lo.wav"	"f"
"KIND"	"r"	"hi.wav"	"f"
"KINGDOM"	"f"	"lo.wav"	"f"
"XXXXX"	"cf"	"lo.wav"	"f"
"MONUMENT"	"f"	"lo.wav"	"f"
"XXXXXXX"	"cf"	"lo.wav"	"f"
"XXXX"	"cf"	"lo.wav"	"f"
"PROSE"	"f"	"lo.wav"	"f"
"JOURNAL"	"f"	"lo.wav"	"f"
